server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name tdd-book;

        location /static {
                #root /home/kira/sites/tdd-book/;
                alias /home/kira/sites/tdd-book/static;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_set_header Host $host;
                proxy_pass http://localhost:8000;
                #proxy_pass http://127.0.0.1:8000;
        }

}
