Date: Tue, 11 Apr 2023 05:13:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-JJBg5lcId5G-mW5NqltZJQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Encoding: gzip
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2023-04-11-05; expires=Thu, 11-May-2023 05:13:03 GMT; path=/; domain=.google.ru; Secure, AEC=AUEFqZf_qY84o3g6muZ8Y6X7hgP4WAD9qvGTcoqrxKFVPP1h2OO-McTGC10; expires=Sun, 08-Oct-2023 05:13:03 GMT; path=/; domain=.google.ru; Secure; HttpOnly; SameSite=lax, NID=511=sVeUeZx3-nN-jLDtvlgfRl8ofXlkT5rndZkFtduGaZZZTN_0m0TSwH9A_VE0THwIqx3fy2Db1XAPIPBz0eVzSDE8VlxJfxCHbjBydWJOO16Fo_HKrjrhqJUCKsFyjlmqwWZCujkDhjzWIFCq5aR5x1qr3hxVrpllKYUnV-uHM0A; expires=Wed, 11-Oct-2023 05:13:02 GMT; path=/; domain=.google.ru; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked